# inkspire_backend_deployment

./: .gitignore  pom.xml
src/main/java/com/unicksbyte/inkspire/: InkspireApplication.java
src/main/java/com/unicksbyte/inkspire/config/: CustomOAuth2SuccessHandler.java  RedisConfig.java  SecurityConfig.java  SpringAiConfig.java  SwaggerConfig.java
src/main/java/com/unicksbyte/inkspire/controller/: AdminController.java  AuthController.java  CommentController.java  FollowController.java  PostController.java  UserController.java
src/main/java/com/unicksbyte/inkspire/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  EmailRequest.java  FollowResponse.java  PostPreviewResponse.java  PostRequest.java  PostResponse.java  ResetPasswordRequest.java  UnsafePostsDTO.java  UserRegistrationRequest.java  UserResponse.java
src/main/java/com/unicksbyte/inkspire/entity/: CommentEntity.java  PostEntity.java  UnsafePostEntity.java  UserEntity.java
src/main/java/com/unicksbyte/inkspire/exception/: InvalidOtpException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
src/main/java/com/unicksbyte/inkspire/filters/: JwtAuthenticationFilter.java
src/main/java/com/unicksbyte/inkspire/kafkamodel/: CommentModel.java  NotificationData.java
src/main/java/com/unicksbyte/inkspire/repository/: CommentRepository.java  PostRepository.java  UnsafePostRepository.java  UserRepository.java
src/main/java/com/unicksbyte/inkspire/service/: AppUserDetailsService.java  AuthenticationFacade.java  AuthenticationFacadeImpl.java  CommentProducerService.java  CommentService.java  CommentServiceImpl.java  ContentModerationService.java  EmailService.java  FollowService.java  FollowServiceImpl.java  KafkaConsumerService.java  PostNotificationService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/unicksbyte/inkspire/utils/: JwtUtils.java  OtpGenerator.java
src/main/resources/: application.yml
src/test/java/com/unicksbyte/inkspire/: InkspireApplicationTests.java
src/test/java/com/unicksbyte/inkspire/service/: PostServiceImplTest.java
